<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pathak.avadhi.HomeActivity"
    tools:showIn="@layout/activity_home">


    <TextView
        android:layout_width="match_parent"
        android:text="@string/activity_home_desc"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:padding="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:text="@string/activity_home_note"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"/>

</RelativeLayout>